{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "fstream": "cpp"
    }
}